AzeriChat/MainWindow.xaml

<Window x:Class="AzeriChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AzeriChat"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="410"
        MaxHeight="700"
        MinHeight="700"
        MaxWidth="410"
        MinWidth="410"
        Background="Transparent"
        >
    
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition  />
            </Grid.RowDefinitions>
            <Grid Grid.Row="2" Background="#404347">
                <TextBox Background="#404347" BorderThickness="0"
                         Name="MessageTxtBox"
                     Height="50"
                     Width="410"
                     Margin="0,0,5,0"
                    Text="Write Message "
                    FontFamily="Comic Sans MS"      
                         
                     >


                </TextBox>
                <Border>

                </Border>
                <Button x:Name="SendBtn"
                        Background="Transparent"
                        Width="50"
                        Height="40"
                          Margin="290,15,15,15"
                            FontSize="20"
                            FontFamily="Comic Sans Ms" Click="SendBtn_Click"
                        >
                    <Image
                    Cursor="Hand"
                    Source="Image/SendPhoto.png"
                    >

                    </Image>

                </Button>
            <Button
               x:Name="PinBtn"
                Background="Transparent"
                Width="50"
                Height="40"
                Margin="200,15,15,15"
                Click="PinBtn_Click"
                >
                <Image
                    Source="Image/Pin.png"
                    >
                    
                </Image>
                
            </Button>





            </Grid>
            <Border>
                
            </Border>
            <Grid Grid.Row="1" 
              >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Image Grid.Column="0"
                Source="Image/WpBackGround.png"
                Width="400"
                Height="700"
                >

                    </Image>
                    <StackPanel Background="Transparent"
                        
                        >
                        <ListBox
                   x:Name="ListBox1"
                             Background="Transparent"
                            Foreground="White"
                            BorderThickness="0"
                    >

                        </ListBox>

                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <Image Grid.Column="1"
                Source="Image/WpBackGround.png"
                Width="400"
                Height="700"
                >

                    </Image>
                    <StackPanel Background="Transparent"
                        
                        >
                        <ListBox
                   x:Name="ListBox"
                            Background="Transparent"
                            Foreground="White"
                            BorderThickness="0"
                            
                    >

                        </ListBox>

                    </StackPanel>

                </Grid>

            </Grid>
           
            
            </Grid>
            
            
                <Grid Grid.Row="0" Background="#404347">
                    <WrapPanel>
                        <Image Source="Image/Telegram.png"></Image>
                        <TextBlock
                    Text="Telegram"
                    FontSize="20"
                    
                    Margin="20"
                    
                    >
                        </TextBlock>
                    </WrapPanel>

                </Grid>
           
            
        </Grid>


 

</Window>
